<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1fcwsf60heop4i13k635t09kdxua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0v5vth312rdzz81et5c6m0wsokwh'>
            <connection class='textscan' directory='/Users/dehilinesma/Downloads/Lab_25_BI_Analysis_with_Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v5vth312rdzz81et5c6m0wsokwh' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_2004805584409657345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004805584409657345]' derivation='Avg' name='[avg:Calculation_2004805584409657345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004805584409657345]' derivation='Sum' name='[sum:Calculation_2004805584409657345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[none:PaperlessBilling:nk]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcwsf60heop4i13k635t09kdxua].[none:PaymentMethod:nk] * [federated.1fcwsf60heop4i13k635t09kdxua].[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk])</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcwsf60heop4i13k635t09kdxua].[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]</rows>
        <cols>([federated.1fcwsf60heop4i13k635t09kdxua].[none:Dependents:nk] / ([federated.1fcwsf60heop4i13k635t09kdxua].[none:Partner:nk] / ([federated.1fcwsf60heop4i13k635t09kdxua].[none:SeniorCitizen:ok] / [federated.1fcwsf60heop4i13k635t09kdxua].[none:gender:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges with Tenure &amp; gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[none:gender:nk]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges with Tenure &amp; senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[none:SeniorCitizen:ok]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges with Tenure &amp; senior &amp; service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[none:SeniorCitizen:ok]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcwsf60heop4i13k635t09kdxua].[none:InternetService:nk] * [federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges with Tenure &amp; senior &amp; service (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcwsf60heop4i13k635t09kdxua].[none:SeniorCitizen:ok] / ([federated.1fcwsf60heop4i13k635t09kdxua].[none:InternetService:nk] / [federated.1fcwsf60heop4i13k635t09kdxua].[none:MultipleLines:nk]))</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges with Tenure &amp; senior &amp; service (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Churned' datatype='integer' name='[Calculation_2004805584409657345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2004805584409657345]' derivation='Avg' name='[avg:Calculation_2004805584409657345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[none:SeniorCitizen:ok]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:Calculation_2004805584409657345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcwsf60heop4i13k635t09kdxua].[none:InternetService:nk] * [federated.1fcwsf60heop4i13k635t09kdxua].[avg:Calculation_2004805584409657345:qk])</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing  changes '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcwsf60heop4i13k635t09kdxua].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fcwsf60heop4i13k635t09kdxua].[none:PhoneService:nk] / ([federated.1fcwsf60heop4i13k635t09kdxua].[none:MultipleLines:nk] / [federated.1fcwsf60heop4i13k635t09kdxua].[none:InternetService:nk]))</rows>
        <cols>[federated.1fcwsf60heop4i13k635t09kdxua].[__tableau_internal_object_id__].[cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fcwsf60heop4i13k635t09kdxua' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcwsf60heop4i13k635t09kdxua'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_75E298566B1A4177A7353F03F3FD7A87]' derivation='Count' name='[pcto:cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcwsf60heop4i13k635t09kdxua].[pcto:cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk:3]' />
              <text column='[federated.1fcwsf60heop4i13k635t09kdxua].[pcto:cnt:churn.csv_75E298566B1A4177A7353F03F3FD7A87:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fcwsf60heop4i13k635t09kdxua].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.1fcwsf60heop4i13k635t09kdxua].[none:InternetService:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Demographics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Demographics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7469' id='6' story-point-id='1' type-v2='text' w='33169' x='26673' y='59336'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customers by Service' captured-sheet='Services' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13174' id='6' story-point-id='1' type-v2='text' w='33169' x='9646' y='34025'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
